/*FUENTES*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/*ROOT*/
@import url("https://fonts.googleapis.com/css2?family=Nabla&display=swap");
* {
  margin: 0;
  padding: 0;
  background-color: #1d1b1b;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all .3s; }

body {
  background: none; }

a {
  text-decoration: none; }

h2 {
  margin-left: 20px;
  color: white;
  border-bottom: 2px solid #00c3ff;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: bold; }

.wpp img {
  position: fixed;
  z-index: 9999;
  bottom: 12px;
  right: 12px;
  width: 80px;
  height: auto;
  background-color: transparent; }

/*! HEADER */
.hero #carouselExampleCaptions .carousel-inner .c-item .c-bg p, .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg h5 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold; }

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: black;
  font-family: 'Open Sans', sans-serif; }
  header .logo__contenedor {
    background-color: black; }
    header .logo__contenedor .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #00c3ff;
      font-weight: bold;
      background-color: black;
      text-decoration: none; }
      header .logo__contenedor .logo img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        height: auto;
        width: 80px;
        background-color: transparent; }
      header .logo__contenedor .logo h1 {
        background-color: black;
        font-size: 25px;
        font-weight: bold;
        line-height: .3em;
        font-palette: --titulo; }
        header .logo__contenedor .logo h1:hover {
          color: #00c3ff;
          text-decoration: none; }
  header nav {
    background-color: black; }
    header nav ul {
      display: flex;
      background-color: black; }
      header nav ul li {
        background-color: black; }
        header nav ul li .home {
          display: block;
          color: white;
          border-radius: 50px;
          margin: 5px;
          font-size: 15px;
          padding: 5px;
          background-color: #00c3ff;
          text-decoration: none; }
        header nav ul li .navi__item {
          font-size: 15px;
          color: #ffff;
          font-weight: 500;
          display: block;
          transition: all .3s ease;
          margin: 3px;
          padding: 5px;
          border-radius: 50px;
          text-decoration: none;
          background-color: black; }
          header nav ul li .navi__item:hover {
            background-color: #00c3ff;
            border-radius: 50px; }
  header .hamburger {
    display: none;
    cursor: pointer; }
    header .hamburger .barra {
      display: block;
      width: 25px;
      color: white;
      background-color: white;
      height: 5px;
      margin: 5px 0;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }

/*HERO*/
.hero #carouselExampleCaptions .carousel-inner .c-item .c-bg p, .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg h5 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold; }

.hero #carouselExampleCaptions {
  margin: 20px 20px;
  display: block;
  text-align: center; }
  .hero #carouselExampleCaptions .carousel-indicators {
    background-color: transparent; }
  .hero #carouselExampleCaptions .carousel-inner .c-item {
    height: 480px; }
    .hero #carouselExampleCaptions .carousel-inner .c-item .c-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px; }
    .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg {
      background-color: transparent; }
  .hero #carouselExampleCaptions .carousel-control-prev .carousel-control-prev-icon {
    background-color: transparent; }
  .hero #carouselExampleCaptions .carousel-control-next .carousel-control-next-icon {
    background-color: transparent; }

.hero .grid-galeria {
  display: none; }

/*SLIDER*/
.scroller {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20px; }
  .scroller .marcas img {
    height: 60px;
    margin: 5px;
    background-color: #bbbbbba9;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1); }

.of_seccion {
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1); }
  .of_seccion .of_container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 40px;
    background-color: black;
    width: 80%;
    box-shadow: 0 0 16px 0 #00c3ff; }
    .of_seccion .of_container .of_texto {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      background-color: black;
      height: auto;
      border-radius: 40px;
      padding: 15px; }
      .of_seccion .of_container .of_texto p {
        display: flex;
        background-color: black;
        color: white;
        font-size: 20px; }
        .of_seccion .of_container .of_texto p b {
          background-color: black;
          font-size: 23px; }

/*CARDS*/
.hero #carouselExampleCaptions .carousel-inner .c-item .c-bg p, .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg h5 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold; }

section .card-ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap; }
  section .card-ofertas .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    width: 240px;
    height: 340px;
    border: #00c3ff solid 2px;
    border-radius: 10px;
    margin: 50px 60px; }
    section .card-ofertas .cards:hover {
      cursor: pointer;
      transform: scale(1.1); }
    section .card-ofertas .cards .card-img {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 15px;
      max-width: 240px;
      height: 240px;
      background-color: #131111; }
      section .card-ofertas .cards .card-img .producto-img {
        max-width: 200px;
        max-height: 120px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; }
    section .card-ofertas .cards .card-contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap; }
      section .card-ofertas .cards .card-contenido h4 {
        margin: 10px 0;
        color: white;
        font-size: 12px;
        line-break: normal;
        max-width: 180px; }
    section .card-ofertas .cards .card-precio {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      flex-wrap: wrap;
      color: white;
      margin-bottom: 10px;
      margin-top: 10px; }
      section .card-ofertas .cards .card-precio .p_viejo {
        text-decoration: line-through; }
    section .card-ofertas .cards .card-link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
      flex-wrap: wrap; }
      section .card-ofertas .cards .card-link a {
        background-color: #ff0067;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        padding: 5px; }

.hero #carouselExampleCaptions .carousel-inner .c-item .c-bg p, .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg h5 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold; }

.bento_grid_novedades {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 80px; }
  .bento_grid_novedades .wrapper {
    border-radius: 10px;
    width: 100%;
    text-align: center;
    background-color: white;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px; }
    .bento_grid_novedades .wrapper div {
      border: 3px solid white;
      border-radius: 10px; }
    .bento_grid_novedades .wrapper .grid1 {
      grid-column: 1/4;
      grid-row: 1/3; }
    .bento_grid_novedades .wrapper .grid2 {
      grid-column: 4/4;
      grid-row: 1/3; }
    .bento_grid_novedades .wrapper .grid3 {
      grid-column: 1/2; }
    .bento_grid_novedades .wrapper .grid4 {
      grid-column: 2/5; }

/*FORM*/
.hero #carouselExampleCaptions .carousel-inner .c-item .c-bg p, .hero #carouselExampleCaptions .carousel-inner .c-item .c-bg h5 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold; }

.form form {
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 5px;
  padding: 55px 30px;
  border: 1px solid #00c3ff;
  font-family: 'Open Sans', sans-serif; }
  .form form .titulo h2 {
    letter-spacing: 6px;
    border-bottom: 1px solid white;
    justify-content: start;
    padding-bottom: 8px;
    margin-bottom: 32px; }
  .form form .caja1 {
    display: flex;
    justify-content: space-between; }
    .form form .caja1 .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      width: 48%; }
      .form form .caja1 .item label {
        display: block;
        font-size: 13px;
        letter-spacing: 3.5px;
        margin-bottom: 16px;
        color: white; }
      .form form .caja1 .item input {
        border-radius: 4px;
        border: 1px solid white;
        outline: 0;
        padding: 16px;
        width: 100%;
        height: 44px;
        background: transparent;
        font-size: 17px; }
        .form form .caja1 .item input:focus {
          background: rgba(255, 255, 255, 0.075); }
  .form form .caja2 {
    margin-bottom: 24px; }
    .form form .caja2 label {
      display: block;
      font-size: 13px;
      letter-spacing: 3.5px;
      margin-bottom: 16px;
      color: white; }
    .form form .caja2 textarea {
      background: transparent;
      border-radius: 4px;
      border: 1px solid white;
      outline: 0;
      padding: 12px 16px;
      width: 100%;
      height: 200px;
      font-size: 17px; }
      .form form .caja2 textarea:focus {
        background: rgba(255, 255, 255, 0.075); }
  .form form .form-btn {
    margin-bottom: 32px; }
    .form form .form-btn input {
      background: transparent;
      border-radius: 4px;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      height: 44px;
      letter-spacing: 3px;
      outline: 0;
      padding: 0 20px 0 22px;
      margin-right: 10px; }
    .form form .form-btn input [type="submit"] {
      background: white;
      color: black; }
    .form form .form-btn input [type="reset"]:hover {
      background: rgba(255, 255, 255, 0.075); }

/*FOOTER*/
.pie .container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  height: 250px;
  margin: 0 auto; }
  .pie .container .pie__rows {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid white; }
    .pie .container .pie__rows .pie__links {
      padding: 15px;
      height: 50%; }
      .pie .container .pie__rows .pie__links h4 {
        font-size: 20px;
        color: #ffff;
        margin-bottom: 15px;
        font-weight: 500;
        padding-bottom: 5px;
        border-bottom: 2px solid #00c3ff;
        display: inline-block; }
      .pie .container .pie__rows .pie__links ul {
        padding: 0; }
        .pie .container .pie__rows .pie__links ul li a {
          text-decoration: none;
          margin-bottom: 5px;
          color: #bbbbbb;
          transition: all .3s ease; }
          .pie .container .pie__rows .pie__links ul li a:hover {
            color: white;
            padding-left: 6px; }
      .pie .container .pie__rows .pie__links .redes a {
        display: inline-block;
        min-height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        text-align: center;
        margin: 0 10px 10px 0;
        color: white;
        line-height: 40px;
        transition: all .5s ease; }
        .pie .container .pie__rows .pie__links .redes a:hover {
          background-color: #00c3ff; }
        .pie .container .pie__rows .pie__links .redes a i {
          background-color: inherit; }

/*MEDIA QUERYS*/
/*buscador*/
@media (max-width: 1075px) {
  header .buscador input {
    width: 200px; } }

@media (max-width: 970px) {
  .of_seccion .of_container .of_texto p {
    font-size: 15px; }
    .of_seccion .of_container .of_texto p b {
      font-size: 18px; } }

@media (max-width: 768px) {
  /*NAV BAR */
  header .logo__contenedor .logo {
    display: flex;
    text-align: center; }
  header .buscador {
    display: none; }
  header nav .hamburger {
    display: block; }
  header nav .hamburger.activo:nth-child(2) {
    opacity: 0; }
  header nav .hamburger.activo:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  header nav .hamburger.activo:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  header nav .navi__menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: #19191a44;
    width: 100%;
    text-align: center;
    transition: 0.3s; }
    header nav .navi__menu li {
      margin: 0;
      padding: 5px 0; }
  header nav .navi__menu.activo {
    left: 0; }
  /*HERO GRID*/
  .hero #carouselExampleCaptions {
    display: none; }
  .hero .grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 20px 20px;
    grid-template-areas: "img-1 img-4 img-2" "img-3 img-3 img-3"; }
    .hero .grid-galeria img {
      display: grid;
      width: 100%;
      object-fit: cover;
      justify-content: center;
      align-items: center; }
    .hero .grid-galeria .img-1 {
      grid-area: img-1;
      height: 15vh;
      border-radius: 10px; }
    .hero .grid-galeria .img-2 {
      grid-area: img-2;
      height: 15vh;
      border-radius: 10px; }
    .hero .grid-galeria .img-3 {
      grid-area: img-3;
      border-radius: 10px; }
    .hero .grid-galeria .img-4 {
      grid-area: img-4;
      height: 15vh;
      border-radius: 10px; }
  /*CARDS 768PX*/
  .ofertas .cards {
    width: 25%;
    height: 300px; }
    .ofertas .cards .card-img img {
      width: 100px;
      height: 100px; }
  /*FORM*/
  .form form .caja1 {
    flex-direction: column; }
    .form form .caja1 .item {
      width: 100%; }
  .form form .form-btn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .form form .form-btn input {
      margin-bottom: 10px;
      width: 100%; } }

@media (max-width: 680px) {
  .of_seccion .of_container .of_texto p {
    font-size: 12px; }
    .of_seccion .of_container .of_texto p b {
      font-size: 15px; } }

/*FOOTER*/
@media screen and (max-width: 646px) {
  .pie .container .pie__rows .pie__links {
    width: 25%; }
    .pie .container .pie__rows .pie__links ul li a {
      font-size: 12px; }
    .pie .container .pie__rows .pie__links .redes a i {
      height: 20px;
      width: auto; } }

@media (max-width: 551px) {
  .of_seccion .of_container .of_texto {
    width: 100%;
    padding: 5px; }
    .of_seccion .of_container .of_texto p {
      font-size: 10px; }
      .of_seccion .of_container .of_texto p b {
        font-size: 12px; } }

/*SCROLLER*/
@media screen and (max-width: 550px) {
  section .scroller .marcas img {
    height: 45px; } }

@media screen and (max-width: 440px) {
  section .scroller .marcas img {
    height: 35px; } }

@media screen and (max-width: 369px) {
  section .scroller .marcas img {
    height: 25px; } }
