/*! FUENTES*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*! ROOT*/
*{
  margin: 0;
  padding: 0;
  background-color: rgb(19, 17, 17);
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  background: none;
}

a{
  text-decoration: none;
}

h2{
  margin-left: 20px;
  color: white;
  border-bottom: 2px solid #00c3ff ;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  
}

/*! HEADER */

header{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}

header .logo__contenedor{
  
  background-color: black;
}

header div .logo{
  color: #00c3ff;
  font-weight: bold;
  background-color: black;
  text-decoration: none;
  
}

header div a h1{
  background-color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

header div a h1{
  cursor: pointer;
}

header div a h1:hover{
  color: #00c3ff;
  text-decoration: none;
}

header nav{
  background-color: black;
}

header nav ul{
  display: flex;
  background-color: black;
}

header nav ul li{
  background-color: black;
}

header nav ul  li .home{
  display: block;
  color: white;
  border-radius: 50px;
  margin: 5px;
  font-size: 15px;
  padding: 5px;
  background-color: #00c3ff;
  text-decoration: none;
}

header nav ul li .navi__item{
  font-size: 15px;
  color: #ffff;
  font-weight: 500;
  display: block;
  transition: all .3s ease;
  margin: 5px;
  padding: 5px;
  border-radius: 50px;
  text-decoration: none;
  background-color: black;
  
}

nav ul li .navi__item:hover{
  background-color: #00c3ff;
  border-radius: 50px;
}


.hamburger{
  display: none;
  cursor: pointer;
}

.barra{
  display: block;
  width: 25px;
  color: white;
  background-color: white;
  height: 5px;
  margin: 5px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}



/*! HERO (SECCION 1)*/
.grid-galeria{
  display: none;
}


#carouselExampleCaptions{
  margin: 20px 20px;
  display: block;
  
  text-align: center;
}

.c-item{
  height: 480px;
}
.c-img{
  height: 100%;
  object-fit: cover;
}

.c-bg{
  background-color: transparent;
}

.c-bg p,h5{
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.carousel-indicators{
  background-color: transparent;
}

.carousel-control-next-icon{
  background-color: transparent;
}

.carousel-control-prev-icon{
  background-color: transparent;
}

/*!SECCION 2 */

section .intro{
  margin: 20px 20px;
  display: block;
  border: solid 3px white;
  text-align: center;
  
  
}

section .intro p{
  color: white;
  padding: 40px;
  font-size: 25px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}


/*!SECCION SCROLLER*/
section .scroller{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

section div .marcas{
  display: flex;
  margin: 25px;
}
section div .marcas img{
  height: 70px;
  margin: 0 8px;
  background-color: rgba(128, 128, 128, 0.616);
  border-radius: 5px;
  padding: 5px;
}



/*!SECCION 3, SECCION 4 Y CARDS*/

section .card-ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

section div .cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 340px;
  border: white solid 2px;
  border-radius: 10px;
  margin: 50px 60px;
  text-align: center;
  
}

section div div .card-img{
  margin-top: 15px;
  max-width: 240px;
  height: 240px;
  background-color: rgb(19, 17, 17);
}
.producto-img{
  max-width: 200px;
  max-height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cards:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.card-contenido, .card-img, .card-precio, .card-link{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-contenido h4{
  margin: 10px 0;
  color: white;
  font-size: 12px;
  line-break: normal;
  max-width: 180px;
  
}

.card-precio{
  color: white;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-link{
  margin-bottom: 30px;
}

.card-link a{
  background-color: #00c3ff;
  border-radius: 10px;
  color: white;
  font-size: 1em;
  padding: 5px;
}


/*! SECCION 4 H2*/


/*! SECCION 5*/


form{
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 5px;
  padding: 55px 30px;
  border: 1px solid #00c3ff;
  font-family: 'Open Sans', sans-serif;
}

form .titulo h2{
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  
  justify-content: start;
  padding-bottom: 8px;
  margin-bottom: 32px;
  
}

form .caja1{
  display: flex;
  justify-content: space-between;
}

form .caja1 .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
  color: white;
}

form .caja1 .item input{
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .caja2{
  margin-bottom: 24px;
}

form .caja2 textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .form-btn{
  margin-bottom: 32px;
}

form .form-btn input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .form-btn input[type="submit"]{
  background: white;
  color: black;
}


form .caja1 .item input:focus, form .caja2 textarea:focus, form .form-btn input[type="reset"]:hover{
  background: rgba(255,255,255,0.075);
}




/*! FOOTER */
footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: capitalize;
  padding: 80px auto;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;;
  
}

footer .container{
  display: flex;
  justify-content: center;

  max-width: 1200px;
  height: 250px;
  margin: 0 auto;
  
  
}

footer .pie__rows{
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid white;
}

footer .pie__links{
  padding: 15px;
  height: 50%;
  
}


footer .pie__links h4{
  font-size: 20px;
  color: #ffff;
  margin-bottom: 15px;
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: 2px solid #00c3ff;
  display: inline-block;
}

footer ul{
  padding: 0;
}

footer .pie__links ul li a{
  text-decoration: none;
  margin-bottom: 5px;
  color: #bbbbbb;
  transition: all .3s ease;
  

}

footer .pie__links ul li a:hover{
  color: white;
  padding-left: 6px;
}

footer .redes a{
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  text-align: center;
  margin: 0 10px 10px 0;
  color: white;
  line-height: 40px;
  transition: all .5s ease;
}

footer .redes a:hover{
  background-color: #00c3ff;
}


/*! MEDIA QUERY */

/*!NAVBAR */

@media(max-width:768px){
  .hamburger{
    display:block;
  }

  .hamburger.activo .barra:nth-child(2){
    opacity: 0; 
  }

  .hamburger.activo .barra:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.activo .barra:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  
  header .logo{
    display: block;
    text-align: center;
  }

  header nav .navi__menu{
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: #19191a44;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  header nav .navi__menu li{
    margin: 0;
    padding: 5px 0;
    
  }

  header nav .navi__menu.activo{
    left: 0;
  }
}

/*!HERO*/

@media screen and (max-width: 768px) {
  #carouselExampleCaptions{
    display: none;
  }
  .grid-galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: 20px 20px;
    grid-template-areas: 
    "img-1 img-4 img-2"
    "img-3 img-3 img-3";
  }
  .grid-galeria img{
    display: grid;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
  }

  .img-1{
    grid-area: img-1;
    height: 15vh;
    
  }

  .img-2{
    grid-area: img-2;
    height: 15vh;
  }
  .img-3{
    grid-area: img-3;
  }
  .img-4{
    grid-area: img-4;
    height: 15vh;
  }
}



/*! INTRO*/
@media  screen and (max-width: 768px ) {
  .intro{
    height: 380px;
    text-align: center;
    
  }

  .intro p{
    
    font-size: 15px ;
    padding: 40px;
  }
  
}
@media screen and (max-width: 421px) {
  .intro{
    margin: 20px 20px;
    text-align: center;
    height: 200px;
    padding: 0;
    border: solid 2px white;
  }

  .intro p{
    font-size: 12px;
    height: 45px;
    margin: 20px 0;
    padding: 0;
  }
}

/*! SLIDER */
@media  screen and (max-width: 768px ){
  .marcas img{
    height: 50px;
  }
}

  @media screen and (max-width: 421px){
    .marcas {
      width: 80%;
      margin: 20px;
    }
  
    .marcas img{
      height: 30px;
    }
  }
  

/*! CARDS*/

@media screen and (max-width: 768px) {
  .cards{
    width: 25%;
    height: 300px;
  }
  .card-img img{
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 590px) {

  .cards{
    width: 38%;
  }
}

/*! FORM*/
@media (max-width: 768px){
  form .caja1{
    flex-direction: column;
  }
  form .caja1 .item{
    width: 100%;
  }
  form .form-btn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  form .form-btn input{
    margin-bottom: 10px;
    width: 100%;
  }
}

/*! FOOTER*/
@media screen and (max-width: 646px){
  
  footer .pie__links{
    width: 25%;
    
  }
  footer li a{
    font-size: 12px;
  }

  footer i{
    height: 20px;
    width: auto;
  }
}

