/*SLIDER*/

.marcas{
    text-align: center;
    margin: 20px 20px;
    h2,span{
        margin: 10px 0;
        border-bottom: none;
    }
    span{
        font-size: medium;
        color: $celeste;
    }
    ul{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill,calc(50% - 8px));
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        display: list-item;
    }
    a{
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #cfd4da;
    border-radius: 16px;
    flex-direction: column;
    outline: none;
    padding: 16px;
    -webkit-transition: border .25s ease-out;
    transition: border .25s ease-out;

        img{
            max-width: 100%;
            height: 50px;
            border-style: none;
            vertical-align: middle;
            overflow-clip-margin: content-box;
            overflow: clip;
            background-color: transparent;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    }
}

